<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-11-12T18:48:18.9439511"><title>Instalaci&oacute;n y Configuraci&oacute;n de No-IP en Raspberry Pi | Documentacion</title><script type="application/json" id="virtual-toc-data">[{"id":"preparaci-n","level":0,"title":"Preparación","anchor":"#preparaci-n"},{"id":"configuraci-n-del-servicio","level":0,"title":"Configuración del Servicio","anchor":"#configuraci-n-del-servicio"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Instalaci&oacute;n y Configuraci&oacute;n de No-IP en Raspberry Pi | Documentacion"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Documentacion Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/install-noip2.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Instalaci&oacute;n y Configuraci&oacute;n de No-IP en Raspberry Pi | Documentacion"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/install-noip2.html#webpage",
    "url": "writerside-documentation/install-noip2.html",
    "name": "Instalaci&oacute;n y Configuraci&oacute;n de No-IP en Raspberry Pi | Documentacion",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Documentacion Help"
}</script><!-- End Schema.org --></head><body data-id="Install-Noip2" data-main-title="Instalación y Configuración de No-IP en Raspberry Pi" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Documentacion  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Install-Noip2" id="Install-Noip2.md">Instalación y Configuración de No-IP en Raspberry Pi</h1><section class="chapter"><h2 id="preparaci-n" data-toc="preparaci-n">Preparaci&oacute;n</h2><ol class="list _decimal" id="z2j8zst_5" type="1"><li class="list__item" id="z2j8zst_9"><p id="z2j8zst_11">Descarga y extrae el cliente de No-IP:</p><div class="code-block" data-lang="bash">
cd /usr/local/src/
sudo wget http://www.no-ip.com/client/linux/noip-duc-linux.tar.gz
sudo tar xf noip-duc-linux.tar.gz
cd noip-2.1.9-1/

</div></li><li class="list__item" id="z2j8zst_10"><p id="z2j8zst_13">Compila e instala el cliente:</p><div class="code-block" data-lang="bash">
sudo make
sudo make install

</div></li></ol><ul class="list _bullet" id="z2j8zst_6"><li class="list__item" id="z2j8zst_15"><p id="z2j8zst_16">Aqui pedir&aacute; las credenciales para conectarse a la cuenta de no-ip, despu&eacute;s preguntar&aacute; por que direcci&oacute;n es la que vamos a actualizar en el Raspberry y al final hay que configurar el intervalo y scripts como sigue:</p><ul class="list _bullet" id="z2j8zst_17"><li class="list__item" id="z2j8zst_18"><p>Interval: 5</p></li><li class="list__item" id="z2j8zst_19"><p>Run scripts on end? Y/n: n</p></li></ul></li></ul><ol class="list _decimal" id="z2j8zst_7" type="1" start="3"><li class="list__item" id="z2j8zst_20"><p id="z2j8zst_21">Generamos el archivo de configuraci&oacute;n:</p><div class="code-block" data-lang="bash">
sudo /usr/local/bin/noip2 -C

</div></li></ol><ul class="list _bullet" id="z2j8zst_8"><li class="list__item" id="z2j8zst_23"><p>Aqui volveremos a configurar todo como en el paso 2.</p></li></ul></section><section class="chapter"><h2 id="configuraci-n-del-servicio" data-toc="configuraci-n-del-servicio">Configuraci&oacute;n del Servicio</h2><ol class="list _decimal" id="z2j8zst_24" type="1"><li class="list__item" id="z2j8zst_25"><p id="z2j8zst_30">Edita el archivo de servicio:</p><div class="code-block" data-lang="bash">
sudo nano /etc/systemd/system/noip2.service

</div></li><li class="list__item" id="z2j8zst_26"><p id="z2j8zst_32">Copia y pega el siguiente contenido:</p><div class="code-block" data-lang="ini">
# Simple No-ip.com Dynamic DNS Updater
#
# By Nathan Giesbrecht (http://nathangiesbrecht.com)
#
# 1) Install binary as described in no-ip.com's source file (assuming results in /usr/local/bin)
# 2) Run sudo /usr/local/bin/noip2 -C to generate configuration file
# 3) Copy this file noip2.service to /etc/systemd/system/
# 4) Execute sudo systemctl enable noip2
# 5) Execute sudo systemctl start noip2
#
# systemd supports lots of fancy features, look here (and linked docs) for a full list:
#   http://www.freedesktop.org/software/systemd/man/systemd.exec.html

[Unit]
Description=No-ip.com dynamic IP address updater
After=network.target
After=syslog.target

[Install]
WantedBy=multi-user.target
Alias=noip.service

[Service]
# Start main service
ExecStart=/usr/local/bin/noip2
Restart=always
Type=forking


</div></li><li class="list__item" id="z2j8zst_27"><p id="z2j8zst_34">Recarga los demonios de sistema y habilita el servicio de No-IP:</p><div class="code-block" data-lang="bash">
sudo systemctl daemon-reload
sudo systemctl enable noip2
sudo systemctl start noip2


</div></li><li class="list__item" id="z2j8zst_28"><p id="z2j8zst_36">Verifica el estado del servicio:</p><div class="code-block" data-lang="bash">
sudo systemctl status noip2

</div></li><li class="list__item" id="z2j8zst_29"><p id="z2j8zst_38">Preferencia personal, reiniciamos el sistema:</p><div class="code-block" data-lang="bash">
sudo reboot
</div></li></ol></section><div class="last-modified">Last modified: 13 noviembre 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="install-printserver.html" class="navigation-links__next">Instalar PrintServer</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>